body
  display: flex
  background: crimson
  color: #000

  p
    color: blue
    font-weight: bold
    flex: 1 1 auto
    flex-direction: column

.homunculo
  border-bottom: 1px solid #000
  font-family: arial
  flex-direction: row
  visibility: hidden
  border-radius: 1px
  justify-content: center
